name=NTLM Bypass Filter Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook allows you to bypass NTLM authentication based on a request parameter.
long-description=
change-log=
page-url=http://www.aca-it.be
author=Thomas Metten
licenses=LGPL
liferay-versions=6.2.1+